/* Header Start */
:root {
  --color1: #f2cb00;
  --color1_1: #dcb700;
  --color2: #1f2846;
  --color2_1: #4c536b;
  --color3: #fafafa;
  --color3_1: #ececec;
  --color4: #fa0000;
  --color5: #1e3a8a;
  --darkblue: #002ead;
  --color5_1: #2b3dda;
  --color5_2: #0f164e;
  --color5_3: #111857;
  --color5_4: #090c2c;
  --color6: #16a34a;
  --color7: #c7d2fe;
  --color7_1: #d8b4fe;
  --color8: #620c62;
}

header {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  max-width: 1600px;
  background-color: var(--color2);
}

.nav {
  width: 85%;
  margin: auto;
  color: #fff;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.list_container {
  height: 100%;
}
.nav_list {
  list-style: none;
  height: 100%;
  display: flex;
  font-size: 1.8rem;
  font-weight: 700;
}

.nav_item {
  text-decoration: none;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 11rem;
  padding: 0 1rem;
}

.nav_close {
  display: none;
  font-size: 2.5rem;
  background-color: var(--color1);
  border-radius: 1rem;
  padding: 0 10px;
  cursor: pointer;
  color: #000;
}
/* LVHA */
.nav_item:hover,
.nav_item:active {
  background-color: var(--color1);
  color: #000;
}

.logo {
  width: 10rem;
  cursor: pointer;
}

.burger {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 4rem;
  width: 4rem;
  border-radius: 1rem;
  background-color: var(--color1);
  cursor: pointer;
}

.burger hr {
  width: 70%;
  height: 4px;
  background-color: #000;
  border: none;
  border-radius: 1rem;
}

/* Header End */

/* Main Section Start */
.main {
  min-height: 100vh;
  max-height: 800px;
  background-color: var(--color3);
  overflow: hidden;
  position: relative;
  padding: 10rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main_sec {
  height: 100%;
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  position: relative;
}

.main_content {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  gap: 2rem;
}
.main_content h2 {
  font-size: 3.5rem;
}
.main_content h2 span {
  display: inline-block;
  color: var(--color4);
  background-color: var(--color2);
  padding: 0 4px;
  transform: skew(-15deg);
  position: relative;
}
/* here */
.main_content p {
  font-size: 3rem;
  font-weight: 500;
}
.main_content span {
  color: brown;
  font-size: 2.3rem;
  text-transform: capitalize;
}

.personal_img {
  width: 60%;
  border-radius: 50%;
  box-shadow: 0 0 0.5rem #00000039;
  transition: all 300ms;
}
.personal_img:hover {
  box-shadow: 0 0 1.5rem #00000061;
}

.dots_overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--color3_1);
  /* opacity: 0.2; */
  top: 0;
  left: 0;
}
.random-dots {
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
}
.ball {
  position: absolute;
  border-radius: 50%;
  opacity: 0.7;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}
.ball::after {
  content: '';
  height: 100%;
  width: 5%;
  background-color: #fff;
  transform: rotateZ(90deg);
}
/* Main Section End */

/* Education Sec Start */
.edu {
  gap: 4rem;
  background-color: var(--color3_1);
}
.edu_sec_title {
  font-size: 3.5rem;
  color: var(--color2);
}
.edu_sec_title i {
  color: var(--color2);
  margin-right: 1rem;
}
.edu_sec_title span {
  color: var(--color8);
}
.edu_card {
  display: flex;
  width: 70%;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  transition: all 300ms;
  /* justify-content: stretch; */
}
.edu_card:hover {
  transform: scale(1.02);
}
.edu_card img {
  width: 30%;
}
.edu_info {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem 2rem 2rem;
}
.edu_title {
  font-size: 2.5rem;
  color: var(--color5);
}
.faculty {
  font-size: 2rem;
}
.ecu_date {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color6);
}
.writings {
  width: 95%;
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
  align-items: center;
  gap: 2rem;
}
.Wr_title {
  font-size: 2.5rem;
  /* color: var(--color5); */
  color: var(--color8);
}
.wr_wrapper {
  position: relative;
  width: 90%;
}
.pages_wrapper {
  list-style: none;
  display: flex;
  overflow: hidden;
}
.page {
  min-width: 25%;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  padding: 1rem 0;
  transition: all 500ms;
}
.page a {
  text-decoration: none;
  color: var(--color2);
  min-height: 22rem;
  width: 90%;
  padding: 1rem 0;
  box-shadow: 3px 3px 0.5rem 1px rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(var(--color2), var(--color5));
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  transition: all 500ms;
  cursor: pointer;
  border-radius: 1rem;
}
.page a:hover {
  transform: rotateZ(5deg);
}
.page a * {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page i {
  color: var(--color3);
  font-size: 6rem;
  height: 50%;
}
.page p {
  font-size: 2rem;
  color: var(--color3);
  height: 50%;
}
.arrow {
  position: absolute;
  background-color: var(--color1);
  color: #000;
  padding: 0.5rem;
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  border-radius: 50%;
  display: flex !important;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.arrow:hover {
  background-color: #c1b160;
  color: #fff;
}
.arrow.disabled {
  background-color: #4c536b;
  color: #000;
  cursor: not-allowed;
}
.left_arrow {
  left: -7%;
  top: 50%;
  transform: translateY(-50%);
}
.right_arrow {
  right: -7%;
  top: 50%;
  transform: translateY(-50%);
}
/* Education Sec End */

/* Skills Sec Start */
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
  overflow: hidden;
  gap: 3rem;
  color: #fff;
  background-image: linear-gradient(var(--color5_3), 70%, var(--color5_1));
}

.skills_sec {
  width: 85%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--color5_2);
  border-radius: 2rem;
}

.skill {
  width: 20%;
  padding: 1.2rem;
  border-radius: 3rem;
}

.skill_content {
  width: 100%;
  min-height: 13rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color5_4);
  border-radius: 3rem;
  text-align: center;
  transition: all 300ms;
}
.skill_content:hover {
  box-shadow: 0 1rem 2rem #ffff004f;
}

.skill_img {
  padding: 1rem;
  width: 7rem;
  height: 7rem;
}

.skill_name {
  font-size: 1.5rem;
  min-height: 50%;
}

/* Skills Sec End */

/* About Sec Start */
.about {
  gap: 2rem;
}
.about_sec {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.social_btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: end;
  padding-right: 20%;
}
.social_btn {
  text-decoration: none;
  background-color: #000;
  width: 9rem;
  height: 9rem;
  border-radius: 4rem 0;
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 200ms;
}
.social_btn:hover {
  box-shadow: 5px 1rem 1.5rem rgba(0, 0, 0, 0.6);
}
.about .fa-github {
  color: #fff;
}
.about .fa-linkedin,
.about .fa-telegram {
  width: 3.3rem;
  height: 3.3rem;
  color: #0077b5;
  background-color: #fff;
  position: relative;
}
.about .fa-linkedin::before,
.about .fa-telegram::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.leetcode_img {
  width: 100%;
}

.about_info {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.about_info_title h3 {
  font-size: 3rem;
  color: var(--color2);
}
.about_subtitle {
  margin-top: -3px;
  margin-left: 2rem;
  font-size: 2rem;
  color: var(--color8);
  font-weight: 500;
}
.about_desc {
  font-size: 2rem;
  color: var(--color2);
  line-height: 1.4;
}
.email {
  font-size: 2rem;
  color: var(--color5_1);
}
.email span {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-right: 1rem;
}
.email a {
  text-decoration: none;
  color: var(--color8);
  font-weight: 500;
}

.resume_btn {
  padding: 1rem 1.5rem;
  background-color: var(--color5_1);
  border-radius: 1rem;
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  transition: all 300ms;
}
.resume_btn:hover {
  box-shadow: 3px 0.5rem 1rem rgba(0, 0, 0, 0.6);
}
.resume_btn:hover i {
  transition: all 300ms;
  transform: translateX(60%);
}

/* About Sec End */

/* Projects Sec Start */
.projects {
  background-image: linear-gradient(var(--color5_3), 70%, var(--color5_1));
  color: #fff;
  gap: 2rem;
  position: relative;
  padding: 5rem 0 8rem 0;
}

.projects_wrapeer {
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
  border-radius: 2rem;
  background-color: var(--color5_2);
}

.p_nav_btns {
  width: 50%;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 4rem;
  background-color: var(--color7_1);
}
.p_nav_btn {
  width: 50%;
  border-radius: 3rem;
  padding: 1rem 0;
  font-size: 2rem;
  color: #fff;
  background-color: var(--color8);
  border: none;
  cursor: pointer;
  transition: all 300ms;
}

.p_nav_btn:hover {
  outline: 1.12rem solid var(--color1_1);
}

.p_nav_btn.active {
  outline: 1.12rem solid var(--color1_1);
  z-index: 1;
}

.p_box {
  width: 100%;
  display: flex;
  overflow: hidden;
  transition: all 10s;
}

.projects_sec {
  min-width: 100%;
  display: grid;
  column-gap: 2rem;
  row-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 1px;
  /* grid-templa-te-rows: 1fr 1fr; */
  transition: all linear 500ms;
}

.project {
  background-color: var(--color2);
  border-radius: 2rem;
  min-height: 30rem;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.project_overlay {
  height: 90%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(75%);
  color: #000;
  transition: all 500ms;
}
.project_overlay:hover {
  transform: translateY(0);
}

.p_head {
  height: 25%;
  background-color: var(--color1);
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
}
.p_desc_wrapper {
  height: 75%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: wheat;
}
.p_desc {
  font-size: 2rem;
}
.p_btns {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  font-size: 2rem;
}
.p_btn {
  padding: 0.5rem 1rem;
  background-color: #2b3dda;
  text-decoration: none;
  color: #fff;
  border-radius: 1rem;
}

.p_circles {
  display: flex;
  gap: 3rem;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
}
.p_circle {
  background-color: var(--color8);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  cursor: pointer;
}

.p_circle.active {
  border: 5px solid var(--color1);
}
/* Projects Sec End */

/* Experience Sec Start */
.exp {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}
/* Experience Sec End */

/* Footer Starts */
.footer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  padding: 3rem 0;
  background-image: linear-gradient(var(--color5_3), 95%, var(--color5_1));
  color: #fff;
}

.box_container {
  width: 80%;
  display: grid;
  row-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 20%;
  /* align-self: center; */
}
.box h3 {
  font-weight: 900;
  font-size: 2.5rem;
  color: var(--color1_1);
}
.box a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
}
.box p {
  font-size: 1.5rem;
}

.box p i,
.box:nth-child(2) i {
  margin-right: 1rem;
}
.box:nth-child(2) a:hover,
.footer_social a:hover {
  color: var(--color1);
}

.footer_social {
  display: flex;
  gap: 3rem;
}
.footer_social a {
  font-size: 3rem;
}
.footer_msg {
  font-size: 2rem;
  font-weight: 500;
}
.footer_msg a {
  text-decoration: none;
  color: var(--color1_1);
}
/* Footer Ends */
